FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (kept minimal). If lightgbm wheels require extra libs later, add here.
RUN pip install --no-cache-dir --upgrade pip

COPY apt_early_warning/requirements.txt /app/apt_early_warning/requirements.txt
RUN pip install --no-cache-dir -r /app/apt_early_warning/requirements.txt

COPY apt_early_warning /app/apt_early_warning

EXPOSE 8000

CMD ["uvicorn", "apt_early_warning.inference_service:app", "--host", "0.0.0.0", "--port", "8000"]

